# DeuteRater_Tools

./: README.txt
Lipidomics_Kinetics_Workflow2/: DeuteRaterEnvironment.yml  KineticLipidomics.yml  Kinetic_Lipidomics.yml  Kinetic_Lipidomics_Environment_Wizard.cmd  Lipidomics_Kinetics_Workflow2.cmd  Lipidomics_Kinetics_Workflow2.py  README.txt
Lipidomics_Kinetics_Workflow2/Concatenate_positive_and_negative/: Concatenate_positive_and_negative.cmd  Concatenate_positive_and_negative.csproj  Concatenate_positive_and_negative.py  Program.cs  app.manifest
Lipidomics_Kinetics_Workflow2/Creating_tidy_regression_matrix/: Creating_tidy_regression_matrix.cmd  Creating_tidy_regression_matrix.csproj  Creating_tidy_regression_matrix.py  Program.cs
Lipidomics_Kinetics_Workflow2/Creating_tidy_regression_matrix_with_CIs/: Creating_tidy_regression_matrix_with_CIs.cmd  Creating_tidy_regression_matrix_with_CIs.py
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/: DeuteRater_readme.docx  Program.cs  Standardize_positive_and_negative_lipid_IDs.spec  __main__.cmd  __main__.csproj  __main__.py  rate_settings.yaml
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/deuterater/: binomial_n_value.py  bs_spacing.py  combine_extracted_files.py  fraction_new_calculator.py  initial_intensity_calculator.py  rate_calculator.py  settings.py
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/gui_software/: Rate_Settings.py
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/mpl_config/: fontlist-v390.json
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/obs/: id.py  molecule.py
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/resources/: lipid_settings.yaml  peptide_settings.yaml  temp_settings.yaml
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/ui_files/: Settings_Menu.ui
Lipidomics_Kinetics_Workflow2/DeuteRater_lipids_branch/utils/: chromatography_division.py  emass.py  extract.py  graphing_tools.py  n_value_calc_emass.py  n_value_calculator.py
Lipidomics_Kinetics_Workflow2/Generating_wide_dataframe/: Generating_wide_dataframe.cmd  Generating_wide_dataframe.csproj  Generating_wide_dataframe.py  Program.cs
Lipidomics_Kinetics_Workflow2/Lipidomics_component_analysis/: Example_input_regression_matrix.csv  Lipids_Monte_Carlo_Deconvolution.py  Program.cs  README.txt  bootstrap.py  design_matrix.py  design_matrix_APOE2.csv  design_matrix_APOE3.csv  design_matrix_APOE4.csv  grid_search_peptide_deconvolution.py  histograms.py  jackknife.py  main.cmd  main.csproj  main.py  parsing.py  peptide_deconvolution.py  plotting.py  sampling.py  stats_test.py  theory_nL.csv
Lipidomics_Kinetics_Workflow2/Lipidomics_post_hoc_analysis1.2/: Lipidomics_PostHoc.spec  Program.cs  gui.py  main.cmd  main.csproj  main.py  plots.py  post_hoc_analysis.spec  post_hoc_default.yaml  prep.py
Lipidomics_Kinetics_Workflow2/MS_dial_to_Isobar_Handler/: MS_dial_to_Isobar_Handler.cmd  MS_dial_to_Isobar_Handler.csproj  MS_dial_to_Isobar_Handler.py  Program.cs
Lipidomics_Kinetics_Workflow2/MainLauncher/: MainLauncher.csproj  Program.cs
Lipidomics_Kinetics_Workflow2/Regression_analysis/: Program.cs  Regression_analysis.cmd  Regression_analysis.csproj  Regression_analysis.py
Lipidomics_Kinetics_Workflow2/Standardize_positive_and_negative_lipid_IDs/: Program.cs  Standardize_positive_and_negative_lipid_IDs.cmd  Standardize_positive_and_negative_lipid_IDs.csproj  Standardize_positive_and_negative_lipid_IDs.py
Lipidomics_Kinetics_Workflow2/htmls/: 01_mzml_conversion.html  02_prepare_guidefile.html  03_isobar_handler.html  04_standardize_naming.html  05_deuterater_extraction.html  06_kinetic_analysis.html  07_concatenate_metadata.html  08_wide_metric_dataframe.html  09_posthoc_analysis.html  10_tidy_regression.html  (+2 more)
(+15 files in other folders)
